{
  "app": "python app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README*",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/.venv",
      "**/cdk.out"
    ]
  },
  "context": {
    "enable_reeval_schedule": false,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true
  }
}
